<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    
    <style>
        
        html, body
        {
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            height: 100px;
            margin: 10px;            
            background-color: rgb(0,0,0,.4);
            
            /*   IMPORTANT   */
            position: relative; 
        }
        
        #ball
        {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: black;
            
            /*   IMPORTANT   */
            position: absolute; 
            z-index: 1;
        }
        
    </style>
    
</head>
<body>
    
    
    <div id="container1" class="container"></div>
    <div id="container" class="container">
        <div id="ball"></div>
    </div>
    <div id="container1" class="container"></div>
    <div id="container1" class="container"></div>
    <div id="container1" class="container"></div>
    <div id="container1" class="container"></div>
    
    
    
    <div id="log">0</div>
    
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>
